# sitara-opencv

./: .gitignore  LICENSE.md  README.md  dependencies - Shortcut.lnk  vcpkg.json
config/: midnight-opencv.props  morphogen-opencv-debug.props  morphogen-opencv.props  sitara-opencv-example.props  sitara-opencv-production.props
exampleClassification/src/: exampleClassificationApp.cpp
exampleClassification/vc2013/: exampleClassification.sln  exampleClassification.vcxproj  exampleClassification.vcxproj.filters
exampleOpenCV/src/: exampleOpenCVApp.cpp
exampleOpenCV/vc2013/: exampleOpenCV.sln  exampleOpenCV.vcxproj  exampleOpenCV.vcxproj.filters
examples/exampleBasic/src/: exampleBasicApp.cpp
examples/exampleBasic/vc2019/: exampleBasic.sln  exampleBasic.vcxproj  exampleBasic.vcxproj.filters
examples/exampleFaceTracker/src/: exampleFaceTrackerApp.cpp
examples/exampleFaceTracker/vc2019/: exampleFaceTracker.sln  exampleFaceTracker.vcxproj  exampleFaceTracker.vcxproj.filters
examples/exampleOpenCV/vc2013/: CinderOpenCV.h  exampleOpenCV.vcxproj
examples/exampleOpticalFlow/src/: exampleOpticalFlowApp.cpp
examples/exampleOpticalFlow/vc2019/: exampleOpticalFlow.sln  exampleOpticalFlow.vcxproj  exampleOpticalFlow.vcxproj.filters
examples/exampleVideoAnalyze/src/: ColorTracker.cpp  ColorTracker.h  GlowTracker.cpp  GlowTracker.h  exampleVideoAnalyzeApp.cpp
examples/exampleVideoAnalyze/vc2019/: exampleVideoAnalyze.sln  exampleVideoAnalyze.vcxproj  exampleVideoAnalyze.vcxproj.filters
include/: ContourFinder.h  OpenCV.h  OpenCVHelpers.h  OpticalFlow.h  Tracker.h
proj/: sitara-opencv.cpp  sitara-opencv.vcxproj  sitara-opencv.vcxproj.filters
src/: ContourFinder.cpp  OpenCVHelpers.cpp  OpticalFlow.cpp  Tracker.cpp
